<!DOCTYPE html>
<html lang="en">

<head>
  <title>farah</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="style/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 

</head>

<body style="background: rgb(186, 190, 255);">

  <nav class="navbar navbar-expand-md bg-dark navbar-dark p-0 overflow-hidden">

    <div class="container">
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white bg-secondary rounded m-1 "><i class='fas fa-th'></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white bg-secondary rounded m-1" aria-current="page" href="#"><i class="fa fa-home"
                aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white bg-secondary rounded m-1" aria-current="page" href="#">
              <i class='fab fa-trello'></i> Boards</a>
          </li>
        </ul>
        <form class="form-inline" action="">
          <input class="form-control mr-sm-2" id="search" type="text" placeholder="jump to..">
         
        </form>
      </div>
    </div>
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class='fab fa-trello'></i> Farah-Trello</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white bg-secondary rounded m-1 " aria-current="page" href="#">
            <i class="fa fa-plus" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white  bg-secondary  rounded m-1" aria-current="page" href="#">
            <i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white bg-secondary rounded m-1" id="bell" aria-current="page" href="#">
            <i class="fa fa-bell" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white m-0" id="bell" aria-current="page" href="#">
            <img src="image/img_avatar2.png" id="img-avt" alt="Avatar"> </a>
        </li>
      </ul>
    </div>
  </nav>


  <nav class="navbar navbar-expand-md bg-light border-top border-bottom navbar-dark p-0">

    <div class="col-10">
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item text-white p-2">

          </li>
          <li class="nav-item">
            <a class="nav-link text-white bg-dark rounded m-1" id="bell" aria-current="page" href="#">
              <i class="far fa-star" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item p-2">
            private team
          </li>
          <li class="nav-item">
            <a class="nav-link text-white bg-dark rounded m-1" id="bell" aria-current="page" href="#">
              <i class='fas fa-user-friends'></i>
              Team visible</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white bg-dark rounded m-1" id="bell" aria-current="page" href="#">
              Invite
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white bg-dark rounded m-1" id="bell" aria-current="page" href="#">
            <i class="fas fa-concierge-bell"></i> Butler</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white bg-dark rounded m-1" id="bell" aria-current="page" href="#">
            <i class="fas fa-ellipsis-h"></i> Show Menu</a>
        </li>
      </ul>
    </div>
  </nav>
  
<!-- main  -->
<section class="droptarget text-center p-1" id="main">
  <section class="d-flex list-inline-item align-items-start h-100" id="board">

    <div class="list col-md-2" >
      <div id="add-list" >
       <button class="bg-transparent text-left border-0" onclick="add1()">
         <i class="fa fa-plus"></i> Add anther list
       </button>
      </div>
       <div id="sect-add">
        <input type="text" placeholder="list title" id="myInput" class=" mt-2 p-1 inpt">
            <button class="btn-success m-1 float-left" onclick="newElement()" > Add list</button>
            <button type="button" class="close1 float-left" data-dismiss="modal" onclick="hide()">&times;</button>
      </div>
      </div>
   
  </section>
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/style/javascript/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</body>

</html>